StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com]
StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com],Wed Aug 28 18:32:12 IST 2024
StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com],Wed Aug 28 18:36:37 IST 2024
StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com],Wed Aug 28 18:39:10 IST 2024
StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com],Wed Aug 28 18:41:13 IST 2024
StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com],Wed Aug 28 21:42:28 IST 2024
StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com],Wed Aug 28 21:49:46 IST 2024
StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com],Wed Aug 28 21:55:31 IST 2024
StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com],Wed Aug 28 21:56:43 IST 2024
StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com],Wed Aug 28 21:58:23 IST 2024
StudentJson [id=5, firstName=Raj,lastName=Patel, email=raj@gmail.com],Wed Aug 28 22:00:23 IST 2024
