

spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.userdatasource.url=jdbc:mysql://localhost:3306/user
spring.userdatasource.username=root
spring.userdatasource.password=root


#spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false