

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.userdatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.userdatasource.username=root
spring.userdatasource.password=root

spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=root


#spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false